Game/MainWindow.xaml

<Window x:Name="game" x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="TicTacToe" Height="622" Width="481
        " Icon="tic.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="465" Background="#FFD6C7C4" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="TIC TAC TOE" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Height="49" Width="211" FontSize="35" Foreground="#FFFF3A3A" FontFamily="Stencil" Grid.Column="1" Background="#FFD6C7C4"/>
            <Label x:Name="label2" Content="by Ali Khan" HorizontalAlignment="Left" Margin="353,51,0,0" VerticalAlignment="Top" Height="26" Width="90" FontSize="15" Foreground="#FF681010" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" Background="#FFD6C7C4"/>
            <Label x:Name="label3" Content="Player1 turns" HorizontalAlignment="Left" Margin="137,51,0,0" VerticalAlignment="Top" Height="31" Width="178" FontSize="20" Foreground="#FF681010" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" Background="#FFD6C7C4"/>
            <Button Content="Restart" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="90" Height="32" FontWeight="Bold" FontSize="20" Click="newGame_Click" Foreground="#FF34B420" Background="#FFECE1E1"/>
        </Grid>

        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="465">
            <MenuItem x:Name="file" Header="File" Height="24" Width="42" FontSize="15" FontWeight="Bold">
                <MenuItem x:Name="newGame" Header="New Game" HorizontalAlignment="Left" Height="24" Width="210" Margin="0,0,-43,0" Click="newGame_Click"/>
                <MenuItem x:Name="exit" Header="Exit" InputGestureText="Ctrl+X" HorizontalAlignment="Left" Height="24" Width="169" Margin="0,0,-3,0" Click="exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="help" Header="Help" Height="24" Width="42" FontSize="15" FontWeight="Bold">
                <MenuItem x:Name="about" Header="About" HorizontalAlignment="Left" Height="24" Width="169" Margin="0,0,-11,0" Click="about_Click"/>
            </MenuItem>

        </Menu>
        <WrapPanel x:Name="mainFrame" HorizontalAlignment="Left" Height="466" Margin="0,118,0,0" VerticalAlignment="Top" Width="466" RenderTransformOrigin="-0.456,-0.257" Background="Tomato">
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Height="155" FontWeight="Bold" FontSize="90" Background="White" Cursor="Hand" Click="button_Click"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Height="155" FontWeight="Bold" FontSize="90" Background="White" Cursor="Hand" Click="button_Click"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Height="155" FontWeight="Bold" FontSize="90" Background="White" Cursor="Hand" Click="button_Click"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Height="155" FontWeight="Bold" FontSize="90" Background="White" Cursor="Hand" Click="button_Click"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Height="155" FontWeight="Bold" FontSize="90" Background="White" Cursor="Hand" Click="button_Click"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Height="155" FontWeight="Bold" FontSize="90" Background="White" Cursor="Hand" Click="button_Click"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Height="155" FontWeight="Bold" FontSize="90" Background="White" Cursor="Hand" Click="button_Click"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Height="155" FontWeight="Bold" FontSize="90" Background="White" Cursor="Hand" Click="button_Click"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Height="155" FontWeight="Bold" FontSize="90" Background="White" Cursor="Hand" Click="button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
